# KeyboardWatcher

./: .gitignore  .hgignore  KeyboardHook.sln  KeyboardWatcher.sln  README.md
.github/workflows/: publish-nuget.yml
KeyboardHook/: HotkeyManager.cs  KeyExt.cs  KeyboardHook.csproj  Win32Imports.cs
KeyboardHook/Properties/: AssemblyInfo.cs
KeyboardWatcher/: HotkeyManager.cs  KeyExt.cs  KeyboardWatcher.csproj  ObservableHotkeyManager.cs
KeyboardWatcher/Data/: KeyExt.cs
KeyboardWatcher/Interfaces/: IObservableHotkeyManager.cs
